* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;}

.ocultar{
    display: none;
  }

.back{
  background: none;
}

.tamSeccion{
  height: 2000px;
}
.fondoHeader{
    background-color: #08114A;
}

.tamImgHome {
  width:min-content;
  align-items: center;
  align-content: center;
  
 }

.fondoImgRelax{
    background: url(../img/delegar.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    height: 42rem;
    }
  
.fondoLinNegras{
    background: url(../img/fondoGridExa.jpg);
    background-repeat: no-repeat;
    background-position:center;
    background-size:cover;
    border-radius: 100px;
    }

.alinTextHome{
      text-align: right;
      margin:0;
      padding:0;
      padding-right: 50px;
}

.tamImgHome {
    height: 43rem;
   }






.tamImgHeader {
  width: 3rem; }



.paleta1 {
  color: #64DFF0; }

.paleta2 {
  color: #08114A; }

.paleta3 {
  color: white; }

