<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vadeo</title>
    <meta name="description" content="Test de vulnerabilidad de Retencion de Talento y recursos humanos">
    <meta name="keywords" content="test, retencion, talento, recursos humanos, renuncia, retiro, evaluacion, vulnerabilidad">
    <link rel="shortcut icon" href="../img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body class="back alFondo">
    <a name="inicio"></a>
    <header class="m-0 p-0 ">
        <div class="row ">
            <nav class="navbar navbar-light fondoHeader fixed-top">
                <div class="container-fluid">
                    <a class="nav-link text-white m-0 p-0" href="#inicio"><img src="../img/Logo V1.png" class="img-fluid tamImgHeader" alt="logo header"><span class="paleta1"> V</span class="">ADEO <span class="paleta1"> - T</span>est de Percepción Laboral</a>  
                </div>
            </nav>
        </div>
    </header>
    <a name="inicio"></a>
    <section>
        <div class="ratio ratio-1x1 tamSeccion">
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc3Yr-LgwEnCdpq_fsDOHURBi5hnuHV2z_jey7_cJraAqgb5A/viewform" title="TPL" allowfullscreen></iframe>
        </div>
    </section>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>

