<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="description" content="Busqueda Reclutamiento y Contratacion de Profesionales y Talentos TI">
    <meta name="keywords" content="contratacion, busqueda, reclutamiento, hunting, TI, fullstack, front end, back end">
    <link rel="shortcut icon" href="./img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body class="">
    <a name="inicio"></a>
    <header class="m-0 p-0 ">
        <div class="row ">
            <nav class="navbar navbar-light fondoHeader fixed-top">
                <div class="container-fluid">
                    <a class="nav-link text-white m-0 p-0" href="#inicio"><img src="./img/Logo V1.png" class="img-fluid tamImgHeader" alt="logo header"><span class="paleta1"> V</span class="">ADEO</span></a>  
                </div>
            </nav>
        </div>
    </header>
    <a name="inicio"></a>
    <section class="bg-light">
        <div class="container-fluid">
            <div class="row d-flex">
                <div class="text-center mb-5">
                    <div class="container pt-5">
                        <div class="row pt-5">
                            <div class="col-md-12 text-center">
                                <h1 class="paleta2">Pronto !!!</h1>
                                <img src="./img/Logo V1.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <script src="path/to/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

